* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    background-color: rgb(207, 233, 255);
    margin: 0;
    overflow: auto;
}

html {
    scroll-behavior: smooth;
}

/* SIDEBAR */

#sidebar {
    width: 25%;
    /*width: 20%*/
    /*min-width: 270px;*/
    height: 100%;
    background-color: #f1f1f1;
    float: left;
    position: fixed;
    z-index: 2;
}

#profile-container {
    padding: 20px;
    height: 30vh;
    text-align: center;
    background-color: lightcoral;
}

#profile-picture-container {
    width: 100%; 
    height: 15vh;
    border-radius: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#profile-pic {
    width: 150px; 
    height: 150px;
}

#username-container {
    width: 100%; 
    height: 10vh;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sign-out-container {
    width: 100%; 
    height: 10vh;
    border-radius: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#users-container {
    padding: 20px;
    height: 30vh;
    background-color: lightcyan;
}

#trending-container {
    padding: 20px;
    border-top: 1px solid #ccc;
    height: 30vh;
    background-color: lightgoldenrodyellow;
}

/* HOME PAGE */

ul {
    list-style-type: none;
}

#desktop-nav {
    width: 75%;
    /*width: 80%*/
    /*min-width: 810px;*/
    height: 1000vh;
    background-color: #bbbbbb;
    float: right;
}

#desktop-header {
    display: flex;
    flex-direction: row;
    gap: 20%;
    align-items: center;
    justify-content: center;
    background-color: lightslategrey;
    position: fixed;
    width: 75%;
    /*width: 80%*/
    /*min-width: 810px;*/
    height: 5vh;
    z-index: 1;
}

.website-logo {
    width: 50px;
    height: 50px;
}


/* POST BAR */

#myPosts {
    display: flex;
    background-color: antiquewhite;
    margin-top: 5vh;
    height: 20vh;
    width: 100%;
    flex-direction: column;
}

.create-post-container {
    height: 100%;
    width: 100%;
    margin: 0% auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.post-button-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

#my-post-text {
    display: flex;
    background-color: antiquewhite;
    width: 100%;
    height: 100%;
    margin: 0;
    border: 0;
    padding-left: 5%;
}

#my-post-button {
    width: 20%;
}

#otherPosts {
    display: flex;
    background-color: darkgray;
    color: white;
    width: 100%;
    border: 5vh;
    height: 100%;
    padding-top: 5%;
    padding-bottom: 5%;
    justify-content: center;
    float: right;

}

@media only screen and (max-width: 450px) {
/* Mobile Screen Size*/
        #sidebar {
            display:none;
            width: 380px;
            min-width: unset;
        }
        #desktop-nav {
            width: 100%;
            min-width: unset;
        }
        #desktop-header {
            width: 100%;
            min-width: unset;
        }
    }